# java-employee-challenge

./: .gitignore  .sdkmanrc  FUTURE_IMPROVEMENTS.md  README.md  doctor.sh
api/: build.gradle
api/src/main/java/com/reliaquest/api/: ApiApplication.java
api/src/main/java/com/reliaquest/api/adapter/: ApiResponse.java  EmployeeClientAdapter.java
api/src/main/java/com/reliaquest/api/config/: CacheConfig.java  CacheProperties.java  EmployeeClientProperties.java
api/src/main/java/com/reliaquest/api/controller/: CorrelationIdFilter.java  EmployeeController.java  ErrorResponse.java  GlobalExceptionHandler.java
api/src/main/java/com/reliaquest/api/domain/: CreateEmployeeRequest.java  Employee.java  EmployeeService.java
api/src/main/java/com/reliaquest/api/domain/port/: EmployeePort.java
api/src/main/java/com/reliaquest/api/exception/: EmployeeDeletionException.java  EmployeeNotFoundException.java  EmployeeServiceException.java  ErrorResponse.java  ExternalServiceException.java  GlobalExceptionHandler.java  RetryableServerException.java  ServiceUnavailableException.java
api/src/main/java/com/reliaquest/api/service/: EmployeeService.java
api/src/main/resources/: application.yml
api/src/test/http/: employee-api.http  mock-server.http
api/src/test/java/com/reliaquest/api/: ApiApplicationTest.java
api/src/test/java/com/reliaquest/api/adapter/: ApiResponseTest.java  EmployeeClientAdapterTest.java
api/src/test/java/com/reliaquest/api/controller/: CorrelationIdFilterTest.java  EmployeeControllerTest.java  GlobalExceptionHandlerTest.java
api/src/test/java/com/reliaquest/api/domain/: CreateEmployeeRequestTest.java  EmployeeServiceBusinessLogicTest.java  EmployeeServiceCacheTest.java  EmployeeServiceTest.java  EmployeeTest.java
api/src/test/java/com/reliaquest/api/exception/: GlobalExceptionHandlerTest.java
api/src/test/java/com/reliaquest/api/integration/: EmployeeIntegrationTest.java
api/src/test/java/com/reliaquest/api/service/: EmployeeServiceBusinessLogicTest.java
api/src/test/resources/: application.yml
api/src/test/resources/com/reliaquest/api/adapter/: delete-false.json  delete-success.json  employee-create-success.json  employee-findbyid-success.json  employee-list-success.json  employee-null-data.json
api/src/test/resources/com/reliaquest/api/integration/: delete-false.json  delete-success.json  employee-by-id-not-found.json  employee-by-id-success.json  employee-create-success.json  employee-empty-list.json  employee-single.json  employees-two.json
buildSrc/src/main/groovy/: project-conventions.gradle
server/: build.gradle
(+3 files in other folders)
