plugins {
    id 'project-conventions'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'net.datafaker:datafaker:2.3.1'
}

springBoot {
    mainClass = 'com.reliaquest.server.ServerApplication'
}